
   ___  _____              _         _       _            _  _ 
  /   |/ __  \            (_)       (_)     | |          | || |
 / /| |`' / /'  _ __ ___   _  _ __   _  ___ | |__    ___ | || |
/ /_| |  / /   | '_ ` _ \ | || '_ \ | |/ __|| '_ \  / _ \| || |
\___  |./ /___ | | | | | || || | | || |\__ \| | | ||  __/| || |
    |_/\_____/ |_| |_| |_||_||_| |_||_||___/|_| |_| \___||_||_|
                                                               
                                                               
by ejachoi & ilhna
